<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#71E2EF" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#38C6D9" android:pathData="M356.7,119.8l-31.5,39.7l-87.9,188.3L113.8,468.9l0,0C154.5,496.1 203.4,512 256,512c135.2,0 245.9,-104.8 255.3,-237.6L356.7,119.8z"/>
    <path android:fillColor="#FCD088" android:pathData="M213.3,292.2h85.3v85.3h-85.3z"/>
    <path android:fillColor="#DDAB62" android:pathData="M255.4,292.2h43.2v85.3h-43.2z"/>
    <path android:fillColor="#D9EDEC" android:pathData="M199.5,351.5l-45.2,9c-23,4.6 -39.6,24.8 -39.6,48.3v59.8c40.4,27.1 89.1,42.9 141.4,42.9s100.9,-15.8 141.4,-42.9v-59.8c0,-23.5 -16.6,-43.7 -39.6,-48.3l-45.2,-9l-8,-11.7c-1.5,-2.2 -4.3,-3 -6.8,-2L256,355.8l-41.5,-18c-2.4,-1.1 -5.2,-0.3 -6.8,1.9L199.5,351.5z"/>
    <path android:fillColor="#A9BFBE" android:pathData="M357.8,360.5l-45.2,-9l-8,-11.7c-1.5,-2.2 -4.3,-3 -6.8,-2L256,355.8l-0.6,-0.2v155.9c0.2,0 0.4,0 0.6,0c52.3,0 100.9,-15.8 141.4,-42.9v-59.8C397.4,385.3 380.8,365.1 357.8,360.5z"/>
    <path android:fillColor="#FFEDB5" android:pathData="M347.5,205.4c0.5,-4.2 0.7,-8.4 0.7,-12.5c0,-54 -41.3,-97.7 -92.2,-97.7s-92.2,43.8 -92.2,97.7c0,4.1 0.2,8.3 0.7,12.5c-8.9,2.3 -13.2,16.1 -9.5,30.8c3.7,14.8 14,24.9 23,22.7c0.8,-0.2 1.6,-0.5 2.3,-0.9c16.7,33.5 44.4,60.6 75.7,60.6s59,-27.1 75.7,-60.6c0.7,0.4 1.5,0.7 2.3,0.9c9,2.3 19.3,-7.9 23,-22.7C360.7,221.5 356.5,207.8 347.5,205.4z"/>
    <path android:fillColor="#E8CF89" android:pathData="M347.5,205.4c0.5,-4.2 0.7,-8.4 0.7,-12.5c0,-54 -41.3,-97.7 -92.2,-97.7c-0.2,0 -0.4,0 -0.6,0v223.3c0.2,0 0.4,0 0.6,0c31.3,0 59,-27.1 75.7,-60.6c0.7,0.4 1.5,0.7 2.3,0.9c9,2.3 19.3,-7.9 23,-22.7C360.7,221.5 356.5,207.8 347.5,205.4z"/>
    <path android:fillColor="#494948" android:pathData="M204.1,170.7c0,0 40.1,38.4 122,24.6c0,0 7.9,-2 21.4,10.2c0,0 22.5,-32.6 9.2,-85.6c0,0 -41.4,-13.4 -60.8,-25.4c-19.4,-12.1 -71.1,-25 -82.7,11.2c0,0 -37.5,-4.7 -47.8,34c-10.3,38.8 -0.9,65.8 -0.9,65.8S183.9,158.6 204.1,170.7z"/>
    <path android:fillColor="#282826" android:pathData="M356.7,119.8c0,0 -41.4,-13.4 -60.8,-25.4c-9,-5.6 -24.9,-11.3 -40.5,-12.3v112.4c18.5,4.1 42,5.6 70.7,0.8c0,0 7.9,-2 21.4,10.2C347.5,205.4 370.1,172.8 356.7,119.8z"/>
    <path android:fillColor="#B7CECC" android:pathData="M256,481.5l-44.7,-80.2l44.7,-44.5l44.7,44.5z"/>
    <path android:fillColor="#8EA5A2" android:pathData="M300.7,401.3l-44.7,-44.5l-0.6,0.6l0,123.1l0.6,1z"/>
    <path android:fillColor="#386895" android:pathData="M274.7,375.5l-18.7,-18.8l-18.7,18.8l10.5,13.5l0,81.4l16.4,0l0,-81.4z"/>
    <path android:fillColor="#273B7A" android:pathData="M256,356.8l-0.6,0.6l0,113.1l8.8,0l0,-81.4l10.5,-13.5z"/>
    <path android:fillColor="#273B7A" android:pathData="M358.4,360.1l-35.8,-6.7L256,466.7l-66.7,-113.2l-35.7,6.6c-23.2,4.6 -39.8,25 -39.8,48.6v60.2C154.5,496.1 203.4,512 256,512s101.5,-15.9 142.2,-43.1v-60.2C398.2,385.1 381.5,364.7 358.4,360.1z"/>
    <path android:fillColor="#121149" android:pathData="M358.4,360.1l-35.8,-6.7L256,466.7l-0.6,-1v46.3c0.2,0 0.4,0 0.6,0c52.6,0 101.5,-15.9 142.2,-43.1v-60.2C398.2,385.1 381.5,364.7 358.4,360.1z"/>
</vector>
