<resources>
    <string name="app_name">CAD</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="license_title">Lisensi</string>
    <string name="license_content">CAD v1.0\nCopyright ©WAR ROOM DPW PKS RIAU</string>
    <string name="action_settings">Settings</string>
    <string name="logout">Log Out</string>
    <string name="msg">Mohon terima semua permisi</string>
    <string name="google_maps_key">AIzaSyBxVAhysCQLTNy6OWUt8jlzoONtt3ZVxOM</string>
    <string name="tambah_laporan_cad">Tambah Laporan CAD</string>
</resources>
