<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kegiatan"
            android:icon="@drawable/assignment"
            android:title="Daftar Kegiatan Saya" />
        <item
            android:id="@+id/laporan"
            android:icon="@drawable/ic_assignment_black"
            android:title="Daftar Laporan Saya" />
    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="CAD FAQ" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="Tentang" />
        </menu>

    </item>


</menu>