<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="@string/tambah_laporan_cad"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"

            >
        </View>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etnamalaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kegiatan"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Judul Laporan"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageButton
                android:src="@drawable/ic_add_camera"
                android:background="@null"
                android:visibility="gone"
                android:id="@+id/btnCamera"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>

            <ImageButton
                android:src="@drawable/ic_add_gallery"
                android:background="@null"
                android:id="@+id/btnGallery"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Ambil gambar. (Klik ikon kamera/galeri diatas)"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivImageCompress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="image"
            android:visibility="gone"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal "
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_date_range_black"/>

        <CheckBox
            android:visibility="gone"
            android:id="@+id/cb_dp_tanggal"
            android:text="Sembunyikan datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <DatePicker
            android:id="@+id/dp_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Tanggal"
                android:id="@+id/et_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kabupaten/Kota"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/subtitles"/>

        <Spinner
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_kabkota"
            >

        </Spinner>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kecamatan"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/subtitles"/>

        <Spinner
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_kec"
            >

        </Spinner>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelurahan/Desa"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/subtitles"/>

        <Spinner
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_keldesa"
            >

        </Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:id="@+id/etjmlpeserta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_people_black"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Jumlah Peserta (orang). eg: 500"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/etket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/subtitles"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Keterangan (catatan)"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFF"
                android:id="@+id/btkirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:text="KIRIM" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "/>

            <Button
                android:background="#dfdddd"
                android:id="@+id/btbatal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.39"
                android:text="BATAL" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>