<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="Lapor Kegiatan"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"

            >
        </View>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_alignBottom="@+id/tvCurrentPos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            map:cameraZoom="10"
            tools:context="com.example.styledmap.MapsActivityRaw" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etnamakeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kegiatan"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Nama kegiatan. eg: silaturahim"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageButton
                android:src="@drawable/ic_add_camera"
                android:background="@null"
                android:visibility="gone"
                android:id="@+id/btnCamera"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>

            <ImageButton
                android:src="@drawable/ic_add_gallery"
                android:background="@null"

                android:id="@+id/btnGallery"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Ambil gambar. (Klik ikon kamera/galeri diatas)"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivImageCompress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="image"
            android:visibility="gone"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kegiatan"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/subtitles"/>
        <RadioGroup

            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:id="@+id/rb_silaturahim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silaturahim Tokoh"/>
            <RadioButton
                android:id="@+id/rb_kunjungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunjungan Konstituen"/>
            <RadioButton
                android:id="@+id/rb_mengisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mengisi Ta'lim"/>
            <RadioButton
                android:id="@+id/rb_khutbah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khutbah"/>
            <RadioButton
                android:id="@+id/rb_rakor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rapat Koordinasi"/>
            <RadioButton
                android:id="@+id/rb_raak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rapat Aknar"/>
            <RadioButton
                android:id="@+id/rb_lainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lainnya"/>
        </RadioGroup>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal "
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_date_range_black"/>

        <CheckBox
            android:visibility="gone"
            android:id="@+id/cb_dp_tanggal"
            android:text="Sembunyikan datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <DatePicker
            android:id="@+id/dp_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Tanggal"
                android:id="@+id/et_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kabupaten/Kota"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/subtitles"/>

        <Spinner
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTps"
            >

        </Spinner>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kecamatan"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/subtitles"/>

        <Spinner
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerKec"
            >

        </Spinner>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelurahan/Desa"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/subtitles"/>

        <Spinner
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerKeldesa"
            >

        </Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:id="@+id/etjmlpeserta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_people_black"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Jumlah Peserta (orang). eg: 500"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/etket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/subtitles"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Keterangan (catatan)"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvlat"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lat : membaca lokasi..."/>

            <TextView
                android:id="@+id/tvlng"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lng : membaca lokasi..."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFF"
                android:id="@+id/btkirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:text="KIRIM" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "/>

            <Button
                android:background="#dfdddd"
                android:id="@+id/btbatal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.39"
                android:text="BATAL" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>