<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<ImageView
    android:id="@+id/imageViewKegiatan"
    android:src="@mipmap/ic_launcher"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvnamakeg"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama kegiatan"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tvtanggalkeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Tanggal kegiatan"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvjeniskeg"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis kegiatan"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/tvkelurahan"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelurahan"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>